# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Install build dependencies
RUN apk add --no-cache python3 make g++

FROM base AS deps
# Install dependencies first (supports npm ci cache)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM base AS build-deps
# Install all dependencies including dev for Prisma generation
# Also install wget and unzip for KataGo download
RUN apk add --no-cache wget unzip
COPY package.json package-lock.json ./
RUN npm ci

FROM build-deps AS build
# Copy schema and generate Prisma client
COPY prisma ./prisma
RUN npx prisma generate --schema prisma/schema.prisma

# Download KataGo Linux binary and model
# Try multiple release versions in case one doesn't exist
RUN mkdir -p /app/katago && \
    (wget https://github.com/lightvector/KataGo/releases/download/v1.14.0/katago-v1.14.0-linux-x64.zip -O /tmp/katago.zip || \
     wget https://github.com/lightvector/KataGo/releases/download/v1.13.0/katago-v1.13.0-linux-x64.zip -O /tmp/katago.zip || \
     wget https://github.com/lightvector/KataGo/releases/download/v1.12.0/katago-v1.12.0-linux-x64.zip -O /tmp/katago.zip) && \
    unzip /tmp/katago.zip -d /tmp/katago_extract && \
    find /tmp/katago_extract -name "katago" -type f -exec mv {} /app/katago/katago \; && \
    chmod +x /app/katago/katago && \
    wget https://media.katagotraining.org/uploaded/models/kata1-b28c512nbt-s9853922560-d5031756885.bin.gz -P /app/katago && \
    rm -rf /tmp/katago.zip /tmp/katago_extract

# Copy source code
COPY . .

FROM base AS runner
WORKDIR /app
ENV PORT=4000

# KataGo dependencies: KataGo can run in CPU mode without OpenCL
# OpenCL is only needed for GPU acceleration (optional)
# For Railway deployment, we'll use CPU mode which doesn't require OpenCL libraries

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy Prisma client and schema
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/generated ./generated
COPY --from=build /app/prisma ./prisma

# Copy application code
COPY --from=build /app/server ./server
COPY --from=build /app/types ./types
COPY --from=build /app/utils ./utils
COPY --from=build /app/constants ./constants
COPY --from=build /app/profanity.js ./profanity.js
COPY --from=build /app/package.json ./package.json

# Copy KataGo binary and model (downloaded in build stage)
RUN mkdir -p ./katago
COPY --from=build /app/katago/katago ./katago/katago
COPY --from=build /app/katago/*.bin.gz ./katago/
RUN chmod +x ./katago/katago || true

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 4000 4001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["npm", "run", "start-server"]


