# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Install build dependencies
RUN apk add --no-cache python3 make g++

FROM base AS deps
# Install dependencies first (supports npm ci cache)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM base AS build-deps
# Install all dependencies including dev for Prisma generation
COPY package.json package-lock.json ./
RUN npm ci

FROM build-deps AS build
# Copy schema and generate Prisma client
COPY prisma ./prisma
RUN npx prisma generate --schema prisma/schema.prisma

# Copy source code
COPY . .

FROM base AS runner
WORKDIR /app
ENV PORT=4000

# Install KataGo dependencies (OpenCL libraries for CPU mode)
RUN apk add --no-cache \
    opencl-headers \
    opencl-icd-loader \
    mesa-opencl

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy Prisma client and schema
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/generated ./generated
COPY --from=build /app/prisma ./prisma

# Copy application code
COPY --from=build /app/server ./server
COPY --from=build /app/types ./types
COPY --from=build /app/utils ./utils
COPY --from=build /app/constants ./constants
COPY --from=build /app/profanity.js ./profanity.js
COPY --from=build /app/package.json ./package.json

# Copy KataGo binary and model (if they exist)
# Note: Linux KataGo binary needs to be downloaded separately
# Place it in katago/katago (Linux binary, not .exe)
COPY --from=build /app/katago/katago ./katago/katago 2>/dev/null || true
COPY --from=build /app/katago/*.bin.gz ./katago/ 2>/dev/null || true
RUN chmod +x ./katago/katago 2>/dev/null || true

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 4000 4001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["npm", "run", "start-server"]


